*,
*::before,
*::after {
  box-sizing: border-box; }

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
button,
figure {
  margin: 0;
  padding: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
blockquote,
menu,
nav,
section,
summary {
  display: block; }

img,
object,
embed,
video {
  display: block;
  max-width: 100%;
  border: 0; }

video {
  height: auto; }

::-moz-focus-inner {
  padding: 0;
  border: 0; }

:focus {
  outline: 0; }

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #2e2e2e;
  background-color: #fff;
  margin: 0;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-kerning: normal;
  overflow-x: hidden;
  font-weight: 400;
  font-size: 1.6em;
  line-height: 1.5; }

button {
  overflow: visible;
  border: 0;
  cursor: pointer;
  background: none;
  -webkit-font-smoothing: inherit;
  letter-spacing: inherit;
  font: inherit; }
  button:focus, button:active {
    outline: none;
    box-shadow: none; }

nav ul,
nav ol {
  margin: 0;
  padding: 0; }

.grid {
  width: 100%;
  height: 100vh;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  padding: 16px; }
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); } }

.tile {
  background-color: red;
  padding: 24px; }
  @media (min-width: 768px) {
    .tile--wide {
      grid-column: span 2; } }
  @media (min-width: 768px) {
    .tile--tall {
      grid-row: span 2; } }

/*# sourceMappingURL=main.css.map */
